<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="QTempatDuduk : A Qt4 app to randomize seating. Created for learning purposes.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>QTempatDuduk</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rkkautsar/QTempatDuduk">View on GitHub</a>

          <h1 id="project_title">QTempatDuduk</h1>
          <h2 id="project_tagline">A Qt4 app to randomize seating. Created for learning purposes.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/rkkautsar/QTempatDuduk/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/rkkautsar/QTempatDuduk/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="qtempatduduk" class="anchor" href="#qtempatduduk"><span class="octicon octicon-link"></span></a>QTempatDuduk</h1>

<p><img src="https://cloud.githubusercontent.com/assets/1536976/4542320/810cd390-4e20-11e4-80f6-a89c8135dcc9.png" alt="v1.4"></p>

<p>A Qt4 app to randomize seating. Created for learning purposes.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Configurable color, size, font, and animation</li>
<li>Custom seating layout</li>
<li>Custom seating rule</li>
<li>Open database from file, in-program</li>
</ul><h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<ul>
<li>C++ &gt;= 4.3.2</li>
<li>Qt4</li>
</ul><p>Tested on Linux 3.11-2-686-pae #1 SMP Debian 3.11.8-1 (2013-11-13) i686 GNU/Linux (LMDE)</p>

<h2>
<a name="compiling--running" class="anchor" href="#compiling--running"><span class="octicon octicon-link"></span></a>Compiling &amp; Running</h2>

<div class="highlight highlight-sh"><pre><span class="nv">$ </span>git clone https://github.com/rkkautsar/QTempatDuduk   <span class="c"># ignore this if you download the zip/tar</span>
<span class="nv">$ </span><span class="nb">cd </span>QTempatDuduk                   <span class="c"># go to the project directory</span>
<span class="nv">$ </span>qmake
<span class="nv">$ </span>make
<span class="nv">$ </span>./QTempatDuduk
</pre></div>

<p>If you get an error, try using <code>qmake-qt4</code> instead.</p>

<h2>
<a name="configuration-files" class="anchor" href="#configuration-files"><span class="octicon octicon-link"></span></a>Configuration Files</h2>

<h3>
<a name="peopletxt" class="anchor" href="#peopletxt"><span class="octicon octicon-link"></span></a>people.txt</h3>

<p>They are the names for the seating layout. Here's the template:</p>

<pre><code>[number of male]
Alpha
Beta
Gamma
.
.

[number of female]
Alpha
Beta
Gamma
.
.

</code></pre>

<h3>
<a name="seatingtxt" class="anchor" href="#seatingtxt"><span class="octicon octicon-link"></span></a>seating.txt</h3>

<p>This is the custom rule and layout configuration, it is really not complicated to edit it or make a new layout and rule entirely. This is the template:</p>

<pre><code>[number of male] [number of female]
[number of row] [number of column]
[The layout and rule]
</code></pre>

<p>A little example before we go further:</p>

<pre><code>18 17
9 11
mm.ff.mm.mm
...........
ff.mm.ff.mm
...........
mm.ff.mm.ff
...........
ff.mm.ff.mm
...........
....fff....
</code></pre>

<p>The layout and rule section is a mapping or matrix <code>[number of row] x [number of column]</code> of characters. The accepted characters are <code>{'.','m','f'}</code>. <code>'.'</code> represents a space, <code>'m'</code> represents a seat that should be seated by a male, and <code>'f'</code> represents a seat that should be seated by a female. You should at dots between rows too so there is a space between seating rows.</p>

<h2>
<a name="precompiled-binaries" class="anchor" href="#precompiled-binaries"><span class="octicon octicon-link"></span></a>Precompiled Binaries</h2>

<ul>
<li>
<a href="https://github.com/rkkautsar/QTempatDuduk/releases/download/v1.4.1/QTempatDuduk-v1.4.1.win32.zip">Windows 32-bit</a>, tested on Wine-1.4.1</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">QTempatDuduk maintained by <a href="https://github.com/rkkautsar">rkkautsar</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
